<html>
<head>
<title>assinatura_de_email_diagnosticos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (assinatura_de_email_diagnosticos.psd) -->
<table id="Table_01" width="544" height="auto" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="153" rowspan="4"><img src="images/assinatura_de_email_01.png" width="150" height="114" border="0"></td>
	  <td width="10" rowspan="4">
			<img src="images/index_02.png" width="2" height="114" alt=""></td>
		<td width="381" rowspan="4" style="padding: 5px; color: #009;">
			<span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px;">Seu Nome</span><br>
            <strong><span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px;">Dep Comercial - Divisão Diagnósticos</span></strong><br>
            <span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px;"><a href="mailto:seuemail@grupoerviegas.com.br">seuemail@grupoerviegas.com.br</a></span><br>
            <span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px;"><strong>Tel:</strong> (11)5034-2227<br> <strong>WhatsApp:</strong> (11)5034-2228</span><br>
            <span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px;">Alameda Plutão, 593 - American Park Empresarial</span><br>
            <span style="font-size: 12px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Indaiatuba - SP - Brasil CEP: 13347-656</span></td>
		
	</tr>
	
	
	
</table>
<!-- End Save for Web Slices -->
</body>
</html>